/*desktop view*/
@media only screen and (min-width: 60em) {
    main{grid-template-columns: 1fr 1fr 1fr;
        width: 950px;
        margin: auto;
    }



    .welcome{width: 950px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 32px;
    padding-bottom: 28px; 
    font-size: 100%;
    }
    .welcome img{
        width: 100%;
        height: 450px;
    }


    .cards{
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #ffc31e;
        padding-bottom: 15px;
        width: 900px;
    }

    .section img{
        width: 300px;
        margin-left: auto;
        margin-right: auto;

    }
    .cards img{
        width: 270px;
        height: 250px;
    }

    .cards h2{
        font-size: 30px;
    }
    .cards p{font-style: normal;
    font-size: 20px;}
    
    p:first-of-type {font-style: italic;
        font-size: 20px;
        margin-top: 0px;
    }




    .check{
        width: 370px;
        font-size: 100%;
        margin-right: 20px;
    }
        
    .comments{
        width: 330px;}



   

.contact{
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: 50x;
        width: 650px;
        padding-bottom: 15px;  
        display: flex;
    }
.contact p{font-size: 20px;}
.contact h3{font-size: 20px;
    text-align: left;
}
.info{
    width: 350px;
    float:left;
    text-align: left;
}

.contact img{ width: 40%;
        padding-top: 0px;
        margin-left: auto;
        margin-right: auto;    
}

    footer{text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 1010px;
    }

}