/*tablet view*/
@media only screen and (min-width: 37.5em) {
    
    #head{
        height: 150px;
        font-size: 24px;
    }

    #head img{
        width: 20%;
        margin-left: 0px;
        margin-right: 0px;
    }

    #headerintro{
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        padding-top: 25px;
    }

#logo img{
        width: 10px;
    }

#headerimgleft img{
        display: flex;
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;

    }
#headerimgleft{
    width: 20%;
    display: flex;

}
  
    
nav ul{
        display: flex;}

nav ul li{flex: 1 1 100%;}

.navigation {
    display: flex;
}
.navigation li:first-child {
    display: none;
}
.navigation li {
    display: block;
    flex: 1 1 100%;
}

form fieldset{
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    text-align: center;
    display: flex;
    justify-content: left;
}
form legend{    font-family: 'Quicksand', sans-serif;
    margin-left: auto;
    margin-right: auto;
}
form label.top, form div{
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}
form label.top input, form label.top select{
    margin-left: auto;
    margin-right: auto;

}
form label.sbs{
    margin-left: auto;
    margin-right: auto;
}
form label.top input{text-align: left;
   }




.banquet{display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin-right: auto;
margin-left: auto;
align-items: center;
}
.renaissance{
    padding: 20px;
    margin-right: auto;
margin-left: auto;
}
.recep img{width: 100%;
    text-align: center;

}



.contact{font-size: 18px;}



    }